size命令:.o文件
   text	   data	    bss	    dec	    hex	filename
    304	      4	      0	    308	    134	2.o
size命令:prog文件
   text	   data	    bss	    dec	    hex	filename
   1596	    572	      4	   2172	    87c	program
nm命令:.o文件
0000000000000000 d a
0000000000000000 T func
000000000000001a T main
                 U malloc
                 U printf
                 U __stack_chk_fail
nm命令:prog文件
0000000000601048 d a
000000000060104c B __bss_start
000000000060104c b completed.7585
0000000000601038 D __data_start
0000000000601038 W data_start
0000000000400510 t deregister_tm_clones
0000000000400590 t __do_global_dtors_aux
0000000000600e18 t __do_global_dtors_aux_fini_array_entry
0000000000601040 D __dso_handle
0000000000600e28 d _DYNAMIC
000000000060104c D _edata
0000000000601050 B _end
00000000004006f4 T _fini
00000000004005b0 t frame_dummy
0000000000600e10 t __frame_dummy_init_array_entry
0000000000400890 r __FRAME_END__
00000000004005d6 T func
0000000000601000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000400740 r __GNU_EH_FRAME_HDR
0000000000400460 T _init
0000000000600e18 t __init_array_end
0000000000600e10 t __init_array_start
0000000000400700 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000600e20 d __JCR_END__
0000000000600e20 d __JCR_LIST__
                 w _Jv_RegisterClasses
00000000004006f0 T __libc_csu_fini
0000000000400680 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
00000000004005f0 T main
                 U malloc@@GLIBC_2.2.5
                 U printf@@GLIBC_2.2.5
0000000000400550 t register_tm_clones
                 U __stack_chk_fail@@GLIBC_2.4
00000000004004e0 T _start
0000000000601050 D __TMC_END__
